### Add Fitlio

POST http://localhost:8080/api/fitlio
Content-Type: application/json

{
  "title": "Morning jogging",
  "description": "1500 meters",
  "date": "2024-03-02",
  "timeMinute": 45,
  "timeHour": 0,
  "calorie": 250,
  "distance": 1500,
  "fitType": "CARDIO"
}
###
POST localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username:

### Регистрация пользователя

POST localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": "Nick",
  "email": "Nick@gmail.com",
  "password": "Nicolas007!"
}

### Get list of trainings
GET localhost:8080/api/fitlio
