### Add Fitlio

POST http://localhost:8080/api/fitlio
Content-Type: application/json

{
  "title": "Morning jogging",
  "description": "1500 meters",
  "date": "2024-03-02",
  "timeMinute": 45,
  "timeHour": 0,
  "calorie": 250,
  "distance": 1500,
  "fitType": "CARDIO"
}


### Регистрация пользователя

POST localhost:8080/api/user/addUser
Content-Type: application/json

{
  "name": "Fedor",
  "email": "fedor@gmail.com",
  "password": "Qwerty007!"
}

### Get list of trainings
GET localhost:8080/api/fitlio
